{
  "name": "3d-scroll-effect-main",
  "version": "1.0.0",
  "description": "<img width=\"500\" height=\"286\" alt=\"ScreenRecording2026-06-03at18 07 34-ezgif com-video-to-gif-converter (1)\" src=\"https://github.com/user-attachments/assets/3a7471bf-0906-40c4-8c30-689716f70f35\" />",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vite": "^8.0.16"
  }
}
